MONGO_URL = mongodb+srv://srishtipooniwala28:HouseMarketplace23@cluster0.pyioeig.mongodb.net/Cluster0?retryWrites=true&w=majority
PORT = 5000 
JWT_SECRET = HouseMarketplace23

# // const connectDB = async () => {
# //     try {
# //         mongoose.set('strictQuery', false)
# //         mongoose.connect(process.env.MONGO_URL)
# //         console.log('Mongo Connected')
# //     } catch (error) {
# //         console.log(error)
# //         process.exit()
# //     }
# // }